# This is the environment file template included in the pra.st buffalo entrypoint.
# To add variables use KEY=VALUE format, you can later retrieve this in your application
# by using os.Getenv("KEY") or by using the envy package at github.com/gobuffalo/envy
# using envy.Get("KEY", "ALT") or envy.MustGet("KEY")

# E-Mail configuration
SMTP_HOST=smtp.office365.com
SMTP_USER=noreply@inspiremedia.at
SMTP_PASSWORD=xxx
SMTP_PORT=587